- name: Launch Lab1 Environment
  hosts: arista_switches
  gather_facts: no
  connection: network_cli

  tasks:
    - name: load configuration from file
      arista.eos.eos_config:
        src: host_vars/{{ inventory_hostname }}.cfg

    - name: Save the configuration
      arista.eos.eos_config:
        save_when: always
