# Inventory file example (hosts.yml):
# ---
arista_switches:
  hosts:
    campus-edge-01:
      ansible_host: 192.168.121.11
    campus-new-dorms-01:
      ansible_host: 192.168.121.12
    campus-new-law-01:
      ansible_host: 192.168.121.13
    campus-new-datacenter-01:
      ansible_host: 192.168.121.14
    campus-new-datacenter-02:
      ansible_host: 192.168.121.15
    campus-new-library-01:
      ansible_host: 192.168.121.16
  vars:
    ansible_user: admin
    #      ansible_password: "{{ vault_ansible_password }}"
    ansible_password: "admin"
    ansible_become_method: enable
    ansible_connection: network_cli
    ansible_network_os: eos
